server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /service/ {
        proxy_pass  http://${NGROK_WEBAPI_HOST}:${NGROK_WEBAPI_PORT}/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}